<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>rlImGui_cs</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Raylib ImGui Inteface In C#</Title>
    <Authors>Chris Dill, Jeffery Myers</Authors>
    <Description>Bindings to use ImGui.net with raylib-cs</Description>
    <Copyright>2025 Jeffery Myers</Copyright>
    <PackageProjectUrl>https://github.com/raylib-extras/rlImGui-cs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/raylib-extras/rlImGui-cs</RepositoryUrl>
    <PackageId>rlImgui-cs</PackageId>
    <SignAssembly>False</SignAssembly>
    <AssemblyVersion>4.0.0</AssemblyVersion>
    <FileVersion>4.0.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>raylib;ImGui;ImGui.NET;gamedev;GUI; Immediate Mode;</PackageTags>
    <PackageReleaseNotes>Update to Raylib-cs 8.0.0 (raylib 6.0). Now targets net8.0; net6.0 support dropped.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <Version>4.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="Raylib-cs" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
